1709508475069	Delete element
1709508662607	Delete element
1709508668769	Delete element
1709510930542	Rename resource 'hibernate.cfg.yml'
1709510937063	Delete element
1709523181530	Delete element
1709523894600	Delete element
1709524420132	Rename resource 'index.jsp'
1709524488694	Rename resource 'index.html'
1709526097578	Move 'hibenrate.cfg.xml' to 'src'
1709526365398	Rename resource 'hibenrate.cfg.xml'
1709526438013	Move 'hibernate.cfg.xml' to 'java'
1709526617439	Move 'hibernate.cfg.xml' to 'resources'
1709527808432	Move 'hibernate.cfg.xml' to 'java'
1709527936403	Delete element
